# springBootSample

./: LICENSE  README.md  build.gradle  settings.gradle
src/documentation/asccidoc/: api-guide.adoc
src/main/java/com/rptp/rptpSpringBoot/: RptpSpringBootApplication.java  SpringConfig.java
src/main/java/com/rptp/rptpSpringBoot/aop/: TimeTraceAop.java
src/main/java/com/rptp/rptpSpringBoot/api/: ApiResponse.java  AuthController.java  MainController.java  MemberController.java
src/main/java/com/rptp/rptpSpringBoot/config/: WebMvcConfig.java
src/main/java/com/rptp/rptpSpringBoot/controller/: AuthController.java  BookController.java  HomeController.java  LocationController.java  MainController.java  MemberController.java  MemberForm.java  RptpController.java
src/main/java/com/rptp/rptpSpringBoot/model/: BookDTO.java  MemberDTO.java
src/main/java/com/rptp/rptpSpringBoot/repository/: BookRepository.java  MemberRepository.java  SpringDataJpaMemberRepository.java
src/main/java/com/rptp/rptpSpringBoot/service/: BookService.java  MemberService.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html
src/main/resources/templates/: Hello.html  Home.html  admin.html  denied.html  hello-get-parameter.html  index.html  login-success.html  login.html  logout-success.html  sign-up-success.html  sign-up.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/members/: CreateJoinForm.html  MemberList.html
src/test/java/com/rptp/rptpSpringBoot/: RptpSpringBootApplicationTests.java
(+80 files in other folders)
